server.port=5000

#Spring datasource properties
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/<database name>?useSSL=false
spring.datasource.username=root
spring.datasource.password=<password>

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
